# InventoryTesting

./: .gitignore  PROCESO_PRUEBAS.md  README.md  defectos.md  pom.xml  run_all_perf_tests.ps1
.github/workflows/: ci.yml
perf/data/: product.csv
perf/scripts/: register_product_k6.js
src/main/java/edu/unisabana/proyecto/: InventoryApplication.java
src/main/java/edu/unisabana/proyecto/application/: CategoryService.java  LocationService.java  ProductService.java
src/main/java/edu/unisabana/proyecto/delivery/rest/: CategoryController.java  LocationController.java  ProductController.java
src/main/java/edu/unisabana/proyecto/domain/: Category.java  CategoryRepositoryPort.java  Location.java  LocationRepositoryPort.java  Product.java  ProductRepositoryPort.java
src/main/java/edu/unisabana/proyecto/infrastructure/: CategoryEntity.java  CategoryJpaRepository.java  CategoryRepositoryAdapter.java  LocationEntity.java  LocationJpaRepository.java  LocationRepositoryAdapter.java  ProductEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java
src/main/resources/: application.properties
src/test/java/edu/unisabana/proyecto/: InventoryApplicationTest.java
src/test/java/edu/unisabana/proyecto/integration/: CategoryControllerIntegrationTest.java  CategoryRepositoryAdapterTest.java  CategoryServiceIntegrationTest.java  LocationControllerIntegrationTest.java  LocationRepositoryAdapterTest.java  LocationServiceIntegrationTest.java  ProductControllerIntegrationTest.java  ProductRepositoryAdapterTest.java  ProductServiceIntegrationTest.java
src/test/java/edu/unisabana/proyecto/system/: CategoryControllerTest.java  LocationControllerTest.java  ProductControllerTest.java
src/test/java/edu/unisabana/proyecto/unit/: CategoryControllerUnitTest.java  CategoryRepositoryAdapterUnitTest.java  CategoryServiceTest.java  DomainModelsTest.java  EntityModelsTest.java  LocationControllerUnitTest.java  LocationRepositoryAdapterUnitTest.java  LocationServiceTest.java  ProductControllerUnitTest.java  ProductRepositoryAdapterUnitTest.java  ProductServiceTest.java
wiki/: Cobertura_Resultados.md  Conclusiones.md  Home.md  Pruebas_Integracion.md  Pruebas_Rendimiento.html  Pruebas_Rendimiento.md  Pruebas_Sistema.md  Registro_Defectos.md  defectos_integracion.md
